<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
            crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
    <meta charset="UTF-8">
    <title>Профиль</title>
    <style type="text/css">
        body {
            background: #f5f5f5;
            margin-top: 20px;
        }

        .ui-w-80 {
            width: 80px !important;
            height: auto;
        }

        .btn-default {
            border-color: rgba(24, 28, 33, 0.1);
            background: rgba(0, 0, 0, 0);
            color: #4E5155;
        }

        label.btn {
            margin-bottom: 0;
        }

        .btn-outline-primary {
            border-color: #26B4FF;
            background: transparent;
            color: #26B4FF;
        }

        .btn {
            cursor: pointer;
        }

        .text-light {
            color: #babbbc !important;
        }

        .btn-facebook {
            border-color: rgba(0, 0, 0, 0);
            background: #3B5998;
            color: #fff;
        }

        .btn-instagram {
            border-color: rgba(0, 0, 0, 0);
            background: #000;
            color: #fff;
        }

        .card {
            background-clip: padding-box;
            box-shadow: 0 1px 4px rgba(24, 28, 33, 0.012);
        }

        .row-bordered {
            overflow: hidden;
        }

        .account-settings-fileinput {
            position: absolute;
            visibility: hidden;
            width: 1px;
            height: 1px;
            opacity: 0;
        }

        .account-settings-links .list-group-item.active {
            font-weight: bold !important;
        }

        html:not(.dark-style) .account-settings-links .list-group-item.active {
            background: transparent !important;
        }

        .account-settings-multiselect ~ .select2-container {
            width: 100% !important;
        }

        .light-style .account-settings-links .list-group-item {
            padding: 0.85rem 1.5rem;
            border-color: rgba(24, 28, 33, 0.03) !important;
        }

        .light-style .account-settings-links .list-group-item.active {
            color: #4e5155 !important;
        }

        .material-style .account-settings-links .list-group-item {
            padding: 0.85rem 1.5rem;
            border-color: rgba(24, 28, 33, 0.03) !important;
        }

        .material-style .account-settings-links .list-group-item.active {
            color: #4e5155 !important;
        }

        .dark-style .account-settings-links .list-group-item {
            padding: 0.85rem 1.5rem;
            border-color: rgba(255, 255, 255, 0.03) !important;
        }

        .dark-style .account-settings-links .list-group-item.active {
            color: #fff !important;
        }

        .light-style .account-settings-links .list-group-item.active {
            color: #4E5155 !important;
        }

        .light-style .account-settings-links .list-group-item {
            padding: 0.85rem 1.5rem;
            border-color: rgba(24, 28, 33, 0.03) !important;
        }
    </style>
</head>
<body>
<div class="container light-style flex-grow-1 container-p-y">

    <h4 class="font-weight-bold py-3 mb-4">
        Профиль
    </h4>

    <div class="card overflow-hidden">
        <div class="row no-gutters row-bordered row-border-light">
            <div class="col-md-3 pt-0">
                <div class="list-group list-group-flush account-settings-links" id="mytabs">
                    <a class="list-group-item list-group-item-action active" data-toggle="list"
                       href="/profile">Главное</a>
                    <!--                    <a class="list-group-item list-group-item-action" data-toggle="list" th:href="/account-change-password">Сменить пароль</a>-->
                    <a class="list-group-item list-group-item-action" data-toggle="list" href="#account-info">Инфо</a>
                    <a class="list-group-item list-group-item-action" data-toggle="list"
                       href="/profile-links">Ссылки</a>
                </div>
            </div>
            <div class="col-md-9">
                <div class="tab-content" id="menu">
                    <div class="tab-pane fade" id="account-general">

                    </div>
                    <div class="tab-pane" id="account-change-password">

                    </div>
                    <div class="tab-pane fade" id="account-info">

                    </div>
                    <form th:action="@{/profile-links}" th:method="POST">
                        <div class="tab-pane active show" id="account-social-links">
                            <div class="card-body pb-2">
                                <div class="form-group">
                                    <label class="form-label">Путь до Blender</label>
                                    <input type="text" class="form-control"
                                           th:value="${bpmnPath.settingsValue}" name="bpmnPath"/>

                                    <label class="form-label">Путь до папки .blend файлов</label>
                                    <input type="text" class="form-control"
                                           th:value="${bpmnSavePath.settingsValue}" name="bpmnSavePath">
                                </div>
                            </div>
                        </div>
                        <div class="text-right mt-3">
                            <button type="submit" class="btn btn-primary">Сохранить изменения</button>&nbsp;
                            <!--                            <button type="button" class="btn btn-default">Cancel</button>-->
                        </div>
                    </form>
                    <div class="tab-pane fade" id="account-connections">

                    </div>
                    <div class="tab-pane fade" id="account-notifications">

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--    <div class="text-right mt-3">-->
    <!--        <button type="button" class="btn btn-primary">Save changes</button>&nbsp;-->
    <!--        <button type="button" class="btn btn-default">Cancel</button>-->
    <!--    </div>-->

</div>
</body>
</html>